# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Password"
DB_NAME=rbac_db

# JWT Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0X3VzZXIiLCJyb2xlSWQiOjIsImlhdCI6MTczMjgxMzYwMywiZXhwIjoxNzMyODE3MjAzfQ.uKdkwI51XrIEu18ouiLfT9tqbRZkmP-oGwREx3_o22E

# Server Configuration
PORT=5000

# Other Environment Variables
NODE_ENV=development
